server {
    listen 80;
    server_name php.docker;

    set $base_root /opt/project;
    root $base_root;

    charset UTF-8;
    index index.php index.html;

    location / {
        root $base_root/src/web;
        try_files $uri $uri/ /src/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/(src/web))^ /src/web$uri break;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }
}
